{
	"name": "@u-sho/eslint-config",
	"version": "0.3.0",
	"description": "Rules of ESLint as a formatter by u-sho",
	"main": "index.js",
	"exports": {
		".": "./index.js"
	},
	"files": [
		"index.d.ts",
		"index.js",
		"configs",
		"plugin-configs",
		"jsconfig.json",
		"lib"
	],
	"scripts": {
		"analyze": "TIMING=20 eslint",
		"format": "eslint --config eslint.format.config.mjs",
		"format:fix": "eslint --config eslint.format.config.mjs --fix",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/u-sho/eslint-config.git"
	},
	"keywords": [
		"eslint",
		"formatter",
		"eslintconfig"
	],
	"author": "u-sho <shouhei.uechi@gmail.com> (https://github.com/u-sho)",
	"license": "./LICENSE",
	"bugs": {
		"url": "https://github.com/u-sho/eslint-config/issues"
	},
	"homepage": "https://github.com/u-sho/eslint-config#readme",
	"engines": {
		"node": "^20.19.0 || 22.x || 24.x"
	},
	"peerDependencies": {
		"eslint": "^9.28.0"
	},
	"dependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "~4.5.0",
		"@stylistic/eslint-plugin": "~4.4.1",
		"eslint-plugin-n": "~17.19.0",
		"eslint-plugin-promise": "~7.2.1",
		"globals": "^16.2.0"
	},
	"optionalDependencies": {
		"@eslint/markdown": "^6.5.0",
		"@stylistic/eslint-plugin-js": "^4.4.1",
		"@stylistic/eslint-plugin-jsx": "^4.4.1",
		"@stylistic/eslint-plugin-plus": "^4.4.1",
		"@stylistic/eslint-plugin-ts": "^4.4.1",
		"eslint-import-resolver-typescript": "^4.3.4",
		"eslint-plugin-import": "~2.31.0",
		"eslint-plugin-import-x": "^4.11.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.0"
	},
	"devDependencies": {
		"@eslint/markdown": "^6.5.0",
		"eslint": "^9.28.0",
		"eslint-import-resolver-typescript": "^4.3.4",
		"eslint-plugin-import": "~2.31.0",
		"eslint-plugin-import-x": "^4.11.0",
		"type-fest": "^4.41.0",
		"typescript": "^5.8.3"
	},
	"type": "module"
}
